<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stembo.android.timepickerdialogdemo.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <Button android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/str_btn_label"
        />

    <TextView android:id="@+id/eTextTimePicker"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/btnSet"
              android:layout_centerHorizontal="true"
              android:focusable="false"
              android:hint="@string/text_time_picker"
              />


</RelativeLayout>
